[1mdiff --git a/AlphaApp/app/src/main/AndroidManifest.xml b/AlphaApp/app/src/main/AndroidManifest.xml[m
[1mindex 75fe458..c667291 100644[m
[1m--- a/AlphaApp/app/src/main/AndroidManifest.xml[m
[1m+++ b/AlphaApp/app/src/main/AndroidManifest.xml[m
[36m@@ -8,8 +8,12 @@[m
     <!--将手机安装到 内存 中而不是 内存卡中-->[m
     <!--android:installLocation="internalOnly"-->[m
 [m
[32m+[m[32m    <!--读写 权限-->[m
     <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />[m
     <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />[m
[32m+[m[32m    <!--创建/删除 文件-->[m
[32m+[m[32m    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>[m
[32m+[m
     <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />[m
     <uses-permission android:name="android.permission.INTERNET" />[m
     <!--允许悬浮窗口 的权限-->[m
[36m@@ -20,11 +24,14 @@[m
     <!--开机 请求-->[m
     <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />[m
 [m
[32m+[m
[32m+[m[32m    <!--android:persistent="true"  保持application 可以 长久 停留-->[m
     <application[m
         android:name=".base.BaseApplication"[m
         android:allowBackup="true"[m
         android:icon="@mipmap/ic_launcher"[m
         android:label="@string/app_name"[m
[32m+[m[32m        android:persistent="true"[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/AppTheme">[m
[36m@@ -44,8 +51,11 @@[m
 [m
         <service[m
             android:name=".CustomerService"[m
[32m+[m[32m            android:process=":Yiplus_remote"[m
             android:exported="true" />[m
 [m
[32m+[m[32m        <!--android:process=":Yiplus_remote"  给service 指定一个新的进程 -->[m
[32m+[m
         <receiver[m
             android:name="com.guangdian.dialog.BootBroadCast"[m
             android:enabled="true"[m
[36m@@ -53,7 +63,7 @@[m
             android:permission="android.permission.RECEIVE_BOOT_COMPLETED">[m
             <intent-filter android:priority="1000">[m
                 <action android:name="com.yiplus.awake_server" />[m
[31m-                <category android:name="android.intent.category.HOME" />[m
[32m+[m[32m                <action android:name="android.intent.action.BOOT_COMPLETED" />[m
             </intent-filter>[m
         </receiver>[m
 [m
[1mdiff --git a/AlphaApp/app/src/main/java/com/guangdian/dialog/BootBroadCast.java b/AlphaApp/app/src/main/java/com/guangdian/dialog/BootBroadCast.java[m
[1mindex 9901a04..f488e4f 100644[m
[1m--- a/AlphaApp/app/src/main/java/com/guangdian/dialog/BootBroadCast.java[m
[1m+++ b/AlphaApp/app/src/main/java/com/guangdian/dialog/BootBroadCast.java[m
[36m@@ -4,6 +4,8 @@[m [mimport android.content.BroadcastReceiver;[m
 import android.content.Context;[m
 import android.content.Intent;[m
 [m
[32m+[m[32mimport com.guangdian.dialog.utils.YiPlusUtilities;[m
[32m+[m
 [m
 public class BootBroadCast extends BroadcastReceiver {[m
 [m
[36m@@ -13,7 +15,9 @@[m [mpublic class BootBroadCast extends BroadcastReceiver {[m
     @Override[m
     public void onReceive(Context context, Intent intent) {[m
         System.out.println("majie   BootBroadCast ");[m
[31m-        if (intent != null && AWAKE_SERVER.equals(intent.getAction())) {[m
[32m+[m[32m        String action = intent.getAction();[m
[32m+[m[32m        if (!YiPlusUtilities.isStringNullOrEmpty(action) &&[m
[32m+[m[32m                (AWAKE_SERVER.equals(intent.getAction()) || BOOT_ACTION.equals(intent.getAction()))) {[m
             System.out.println("majie   open boot broadcast and start serves ");[m
             Intent intent1 = new Intent(context, CustomerService.class);[m
 //            intent1.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK[m
[1mdiff --git a/AlphaApp/app/src/main/java/com/guangdian/dialog/CustomerService.java b/AlphaApp/app/src/main/java/com/guangdian/dialog/CustomerService.java[m
[1mindex 31b9df0..d7864bb 100644[m
[1m--- a/AlphaApp/app/src/main/java/com/guangdian/dialog/CustomerService.java[m
[1m+++ b/AlphaApp/app/src/main/java/com/guangdian/dialog/CustomerService.java[m
[36m@@ -3,6 +3,7 @@[m [mpackage com.guangdian.dialog;[m
 import android.app.Service;[m
 import android.content.Context;[m
 import android.content.Intent;[m
[32m+[m[32mimport android.graphics.Color;[m
 import android.os.Bundle;[m
 import android.os.Handler;[m
 import android.os.IBinder;[m
[36m@@ -11,10 +12,10 @@[m [mimport android.support.annotation.Nullable;[m
 import android.support.v7.widget.LinearLayoutManager;[m
 import android.support.v7.widget.RecyclerView;[m
 import android.view.Gravity;[m
[32m+[m[32mimport android.view.KeyEvent;[m
 import android.view.LayoutInflater;[m
 import android.view.View;[m
 import android.view.WindowManager;[m
[31m-import android.widget.ListView;[m
 import android.widget.ProgressBar;[m
 [m
 import com.guangdian.dialog.adapters.RecycleAdapter;[m
[36m@@ -46,6 +47,8 @@[m [mimport java.util.Random;[m
  */[m
 public class CustomerService extends Service {[m
 [m
[32m+[m[32m    public static String CACHE_PATH = "";[m
[32m+[m
     private WindowManager manager;[m
     private View mContainerView;[m
 [m
[36m@@ -143,10 +146,11 @@[m [mpublic class CustomerService extends Service {[m
 [m
         handleIntent(intent);[m
 [m
[32m+[m[32m        // 展示 数据的时候，监听button的返回键[m
         mAdapter.setKeyBoardCallBack(new KeyBoardCallback() {[m
             @Override[m
             public void onPressBack(int keyCode) {[m
[31m-                System.out.println("majie  onKeyDown  " + keyCode);[m
[32m+[m[32m                System.out.println("majie  onKeyDown 111 " + keyCode);[m
                 Message message = new Message();[m
                 message.arg1 = 3;[m
                 handler.sendMessage(message);[m
[36m@@ -169,16 +173,33 @@[m [mpublic class CustomerService extends Service {[m
 [m
         mProgress.setVisibility(View.VISIBLE);[m
 [m
[32m+[m[32m        // 网络不好的情况下 ，请求数据的时候 监听 返回键[m
[32m+[m[32m        mRecycleView.setOnKeyListener(new View.OnKeyListener() {[m
[32m+[m[32m            @Override[m
[32m+[m[32m            public boolean onKey(View view, int keyCode, KeyEvent keyEvent) {[m
[32m+[m[32m                if (keyCode == KeyEvent.KEYCODE_BACK) {[m
[32m+[m[32m                    System.out.println("majie  onKeyDown 2222 " + keyCode);[m
[32m+[m[32m                    Message message = new Message();[m
[32m+[m[32m                    message.arg1 = 3;[m
[32m+[m[32m                    handler.sendMessage(message);[m
[32m+[m[32m                    return true;[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m                return false;[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
         return view;[m
     }[m
 [m
     private void handleIntent(Intent intent) {[m
         String path = intent.getStringExtra("ImagePath");[m
[32m+[m[32m        CACHE_PATH = this.getCacheDir().getAbsolutePath();[m
         mBitmapBase64 = "";[m
         if (!YiPlusUtilities.isStringNullOrEmpty(path)) {[m
             String before = YiPlusUtilities.getBitmapFromSDCard(path);[m
             String before2 = YiPlusUtilities.getBitmapBase64Thumbnail(path);[m
[31m-            path = "/storage/external_storage/thumbnail.jpg";[m
[32m+[m[32m            path = CACHE_PATH + "/thumbnail.jpg";[m
 [m
             mBitmapBase64 = YiPlusUtilities.getBitmapBase64(path);[m
             System.out.println("majie  " + mBitmapBase64);[m
[1mdiff --git a/AlphaApp/app/src/main/java/com/guangdian/dialog/ScreenShotBroadCast.java b/AlphaApp/app/src/main/java/com/guangdian/dialog/ScreenShotBroadCast.java[m
[1mindex a3a393a..547b678 100644[m
[1m--- a/AlphaApp/app/src/main/java/com/guangdian/dialog/ScreenShotBroadCast.java[m
[1m+++ b/AlphaApp/app/src/main/java/com/guangdian/dialog/ScreenShotBroadCast.java[m
[36m@@ -17,12 +17,14 @@[m [mpublic class ScreenShotBroadCast extends BroadcastReceiver {[m
     @Override[m
     public void onReceive(Context context, Intent intent) {[m
         String action = intent.getAction();[m
[32m+[m[32m        String cache = context.getCacheDir().getAbsolutePath();[m
         if (!YiPlusUtilities.isStringNullOrEmpty(action) && action.equals(SCREEN_CAP_ACTION))[m
             try {[m
[31m-                System.out.println("majie 1111 " + System.currentTimeMillis());[m
[32m+[m[32m                System.out.println("majie 1111 " + System.currentTimeMillis() + "   " + cache);[m
[32m+[m[32m                String adbContent = "/system/bin/screencap -p " + cache + "/screenshot.jpg";[m
                 Process sh = Runtime.getRuntime().exec("su", null, null);[m
                 OutputStream os = sh.getOutputStream();[m
[31m-                os.write(("/system/bin/screencap -p /storage/external_storage/screenshot.jpg").getBytes("ASCII"));[m
[32m+[m[32m                os.write(adbContent.getBytes("ASCII"));[m
                 os.flush();[m
                 os.close();[m
                 sh.waitFor();[m
[36m@@ -30,7 +32,7 @@[m [mpublic class ScreenShotBroadCast extends BroadcastReceiver {[m
             } catch (IOException | InterruptedException e) {[m
                 e.printStackTrace();[m
             } finally {[m
[31m-                String path = "/storage/external_storage/screenshot.jpg";[m
[32m+[m[32m                String path = cache + "/screenshot.jpg";[m
                 Intent intent1 = new Intent(context, CustomerService.class);[m
                 intent1.putExtra("ImagePath", path);[m
                 System.out.println("majie  plus  Start service    ");[m
[1mdiff --git a/AlphaApp/app/src/main/java/com/guangdian/dialog/adapters/RecycleAdapter.java b/AlphaApp/app/src/main/java/com/guangdian/dialog/adapters/RecycleAdapter.java[m
[1mindex 66ff8cf..816cd57 100644[m
[1m--- a/AlphaApp/app/src/main/java/com/guangdian/dialog/adapters/RecycleAdapter.java[m
[1m+++ b/AlphaApp/app/src/main/java/com/guangdian/dialog/adapters/RecycleAdapter.java[m
[36m@@ -2,6 +2,7 @@[m [mpackage com.guangdian.dialog.adapters;[m
 [m
 [m
 import android.content.Context;[m
[32m+[m[32mimport android.graphics.Color;[m
 import android.support.v7.widget.RecyclerView;[m
 import android.view.KeyEvent;[m
 import android.view.LayoutInflater;[m
[36m@@ -26,15 +27,17 @@[m [mpublic class RecycleAdapter extends RecyclerView.Adapter<RecycleAdapter.RecycleH[m
     private List<CommendModel> mDatas;[m
     private Context mContext;[m
     private KeyBoardCallback mCallback;[m
[32m+[m[32m    private List<Button> arrayButtons = new ArrayList<>();[m
 [m
[31m-    private final String BAIDU = "百度百科";[m
[31m-    private final String WEIBO = "微博";[m
[31m-    private final String VIDEO = "点播视频";[m
[31m-    private final String DOUBAN = "豆瓣";[m
[31m-    private final String TAOBAO = "商品";[m
[32m+[m[32m    private static final String BAIDU = "百度百科";[m
[32m+[m[32m    private static final String WEIBO = "微博";[m
[32m+[m[32m    private static final String VIDEO = "点播视频";[m
[32m+[m[32m    private static final String DOUBAN = "豆瓣";[m
[32m+[m[32m    private static final String TAOBAO = "商品";[m
 [m
     public void setDatas(List<CommendModel> datas) {[m
         mDatas.clear();[m
[32m+[m[32m        arrayButtons.clear();[m
         mDatas.addAll(datas);[m
         this.notifyDataSetChanged();[m
     }[m
[36m@@ -82,6 +85,7 @@[m [mpublic class RecycleAdapter extends RecyclerView.Adapter<RecycleAdapter.RecycleH[m
                 }[m
 [m
                 holder.mBackGroundButton.setTag(model.getTag_name());[m
[32m+[m[32m                arrayButtons.add(holder.mBackGroundButton);[m
             }[m
         }[m
     }[m
[36m@@ -91,6 +95,12 @@[m [mpublic class RecycleAdapter extends RecyclerView.Adapter<RecycleAdapter.RecycleH[m
         return mDatas.size();[m
     }[m
 [m
[32m+[m[32m    private void clearButtonBackground() {[m
[32m+[m[32m        for (Button button : arrayButtons) {[m
[32m+[m[32m            button.setBackgroundColor(Color.TRANSPARENT);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
     class RecycleHolder extends RecyclerView.ViewHolder implements View.OnClickListener {[m
 [m
         private TextView mTitle;[m
[36m@@ -121,6 +131,8 @@[m [mpublic class RecycleAdapter extends RecyclerView.Adapter<RecycleAdapter.RecycleH[m
                         return true;[m
                     }[m
 [m
[32m+[m[32m                    clearButtonBackground();[m
[32m+[m[32m                    view.setBackgroundColor(Color.BLUE);[m
                     return false;[m
                 }[m
             });[m
[1mdiff --git a/AlphaApp/app/src/main/java/com/guangdian/dialog/utils/YiPlusUtilities.java b/AlphaApp/app/src/main/java/com/guangdian/dialog/utils/YiPlusUtilities.java[m
[1mindex 2e3afc1..e434d53 100644[m
[1m--- a/AlphaApp/app/src/main/java/com/guangdian/dialog/utils/YiPlusUtilities.java[m
[1m+++ b/AlphaApp/app/src/main/java/com/guangdian/dialog/utils/YiPlusUtilities.java[m
[36m@@ -12,11 +12,11 @@[m [mimport android.util.Base64;[m
 import android.util.DisplayMetrics;[m
 import android.view.View;[m
 [m
[32m+[m[32mimport com.guangdian.dialog.CustomerService;[m
[32m+[m
 import java.io.ByteArrayInputStream;[m
 import java.io.ByteArrayOutputStream;[m
 import java.io.File;[m
[31m-import java.io.FileInputStream;[m
[31m-import java.io.FileNotFoundException;[m
 import java.io.FileOutputStream;[m
 import java.io.IOException;[m
 import java.security.MessageDigest;[m
[36m@@ -26,7 +26,7 @@[m [mpublic class YiPlusUtilities {[m
 [m
     public static String LIST_URL = "http://47.94.37.237/api/video/all";[m
     public static String VIDEO_COMMEND_URL = "http://47.94.37.237/api/recommand";[m
[31m-    public static String ANALYSIS_IMAGE_URL = "http://47.94.37.237/api/analysis";[m
[32m+[m[32m    public static String ANALYSIS_IMAGE_URL = "http://47.94.37.237:62003/api/analysis";[m
     private static String ACCESS_KEY = "9aPx3h888D0rWcX20HSayvHqxlvxHbjn";[m
     private static String SECRET_KEY = "CNkx6KJYxTtEr6WF3ChOEKZIl4WMWG4n0i3Hvo8Ov4o";[m
 [m
[36m@@ -293,11 +293,14 @@[m [mpublic class YiPlusUtilities {[m
 [m
     // save image[m
     public static void saveImageTtoSd(Bitmap bitmap, String name) {[m
[31m-//        /storage/external_storage/screenshot.jpg[m
[31m-        File file = new File("/storage/external_storage/" + name);[m
[32m+[m[32m        String cache = CustomerService.CACHE_PATH;[m
[32m+[m[32m        File file = new File(cache + "/" + name);[m
         System.out.println("majie  tupian  save  ");[m
         try {[m
[31m-            file.createNewFile();[m
[32m+[m[32m            if (!file.exists()) {[m
[32m+[m[32m                file.createNewFile();[m
[32m+[m[32m            }[m
[32m+[m
             FileOutputStream out = new FileOutputStream(file);[m
             bitmap.compress(Bitmap.CompressFormat.JPEG, 80, out);[m
             out.flush();[m
[1mdiff --git a/AlphaApp/app/src/main/res/layout/item_content.xml b/AlphaApp/app/src/main/res/layout/item_content.xml[m
[1mindex fc0c6d9..2e2a541 100644[m
[1m--- a/AlphaApp/app/src/main/res/layout/item_content.xml[m
[1m+++ b/AlphaApp/app/src/main/res/layout/item_content.xml[m
[36m@@ -7,8 +7,7 @@[m
     <Button[m
         android:id="@+id/item_background_button"[m
         android:layout_width="match_parent"[m
[31m-        android:layout_height="match_parent"[m
[31m-        android:background="@drawable/chang_size_background_layout" />[m
[32m+[m[32m        android:layout_height="match_parent" />[m
 [m
     <LinearLayout[m
         android:id="@+id/item_content_container"[m
[1mdiff --git a/AlphaApp/app/src/main/res/layout/notification_layout.xml b/AlphaApp/app/src/main/res/layout/notification_layout.xml[m
[1mindex 2f723f5..5a27f60 100644[m
[1m--- a/AlphaApp/app/src/main/res/layout/notification_layout.xml[m
[1m+++ b/AlphaApp/app/src/main/res/layout/notification_layout.xml[m
[36m@@ -3,80 +3,6 @@[m
     android:layout_width="match_parent"[m
     android:layout_height="match_parent">[m
 [m
[31m-    <LinearLayout[m
[31m-        android:visibility="gone"[m
[31m-        android:id="@+id/notifi_message_container"[m
[31m-        android:orientation="vertical"[m
[31m-        android:layout_width="match_parent"[m
[31m-        android:layout_height="match_parent">[m
[31m-[m
[31m-        <FrameLayout[m
[31m-            android:id="@+id/notifi_item_baidu"[m
[31m-            android:layout_width="match_parent"[m
[31m-            android:layout_height="wrap_content">[m
[31m-[m
[31m-            <Button[m
[31m-                android:id="@+id/notifi_item_baidu_button"[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="match_parent"[m
[31m-                android:background="@drawable/chang_size_background_layout" />[m
[31m-[m
[31m-            <LinearLayout[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="match_parent"[m
[31m-                android:layout_margin="4dp"[m
[31m-                android:background="@drawable/baidu_bj"[m
[31m-                android:orientation="horizontal">[m
[31m-[m
[31m-                <ImageView[m
[31m-                    android:id="@+id/notifi_item_baidu_image"[m
[31m-                    android:layout_width="128dp"[m
[31m-                    android:layout_height="128dp"[m
[31m-                    android:scaleType="centerCrop"[m
[31m-                    android:src="@mipmap/ic_launcher" />[m
[31m-[m
[31m-                <RelativeLayout[m
[31m-                    android:layout_width="match_parent"[m
[31m-                    android:layout_height="match_parent"[m
[31m-                    android:gravity="center"[m
[31m-                    android:paddingLeft="4dp"[m
[31m-                    android:paddingRight="4dp">[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:id="@+id/notifi_item_baidu_title"[m
[31m-                        android:layout_width="match_parent"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:layout_alignParentStart="true"[m
[31m-                        android:layout_alignParentTop="true"[m
[31m-                        android:gravity="center"[m
[31m-                        android:maxLines="1"[m
[31m-                        android:text="高亚麟"[m
[31m-                        android:textColor="@android:color/black"[m
[31m-                        android:textSize="15dp" />[m
[31m-[m
[31m-                    <TextView[m
[31m-                        android:id="@+id/notifi_item_baidu_content"[m
[31m-                        android:layout_width="match_parent"[m
[31m-                        android:layout_height="wrap_content"[m
[31m-                        android:layout_below="@id/notifi_item_baidu_title"[m
[31m-                        android:layout_centerHorizontal="true"[m
[31m-                        android:layout_marginTop="4dp"[m
[31m-                        android:ellipsize="end"[m
[31m-                        android:maxLines="2"[m
[31m-                        android:text="高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟高亚麟"[m
[31m-                        android:textColor="@android:color/black"[m
[31m-                        android:textSize="12dp" />[m
[31m-[m
[31m-                </RelativeLayout>[m
[31m-[m
[31m-            </LinearLayout>[m
[31m-[m
[31m-        </FrameLayout>[m
[31m-[m
[31m-[m
[31m-    </LinearLayout>[m
[31m-[m
[31m-[m
     <android.support.v7.widget.RecyclerView[m
         android:id="@+id/notifi_list"[m
         android:layout_width="match_parent"[m
