<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj">

    <VideoView
        android:id="@+id/main_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/main_load_progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
